#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/driverexam?characterEncoding=utf8&useSSL=true
#spring.datasource.username=app
#spring.datasource.password=666aaa666
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/driverexam?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=1152544623@qq.com
spring.mail.password=ucriqypobzrtjbig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true