spring.datasource.url=jdbc:mysql://127.0.0.1:3306/driverexam?characterEncoding=utf8&useSSL=true
spring.datasource.username=app
spring.datasource.password=666aaa666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver